replicaCount: 1

image:
  repository: hudsonfranca/projeto-viacep-backend
  tag: "k8s"


resources:
  limits:
    cpu: "0.5"
    memory: 270Mi
  requests:
    cpu: "0.5"
    memory: 270Mi

database:
  user: postgres
  host: projeto-viacep-postgresql
  port: 5432
  database: address
  password: cGFzc3dvcmQ=
